spring.datasource.url = jdbc:mysql://localhost:3306/db_mailing
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.main.banner-mode = off
logging.level.org.hibernate.SQL=DEBUG
#CONFIGURATION SMTP
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=moussathiam80@gmail.com
spring.mail.password=WYy75G6C9XMjUTZq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true